# VoteTask

./: .gitignore  README.md  pom.xml  properties.txt
src/main/java/by/itacademy/jd2/votetask/: Main.java  Test.java  Test2.java  Test3.java
src/main/java/by/itacademy/jd2/votetask/content/: Dao.java  GenresContentHolder.java  IGenresDao.java  IPerformersDao.java  PerformersContentHolder.java  VotesContentHolder.java
src/main/java/by/itacademy/jd2/votetask/controller/: BestGenre.java  BestPerformer.java  GenreServlet.java  PerformerServlet.java  PostAction.java  Vote.java  VoteResult.java  VoteResultServlet.java  VoteResultView.java  VoteServlet.java  VoteViewResultServlet.java  VotesContentHolder.java
src/main/java/by/itacademy/jd2/votetask/dao/: Dao.java  GenreDao.java  GenresDao.java  GenresDatabaseDao.java  IGenresDao.java  IPerformersDao.java  IVoteDao.java  PerformerDao.java  PerformersDao.java  PerformersDatabaseDao.java  VoteDao.java  VoteDatabaseDao.java
src/main/java/by/itacademy/jd2/votetask/dao/api/: Dao.java  IGenresDao.java  IPerformersDao.java  IVoteDao.java
src/main/java/by/itacademy/jd2/votetask/dao/database/: GenresDatabaseDao.java  PerformersDatabaseDao.java  VoteDatabaseDao.java
src/main/java/by/itacademy/jd2/votetask/dao/datasource/: DataSourceHolder.java  DataSourceSingleton.java  IDataSourceHolder.java
src/main/java/by/itacademy/jd2/votetask/dao/factories/: GenresDaoSingleton.java  GenresDaoSqlSingleton.java  GenresDatabaseDaoSingleton.java  PerformersDaoSingleton.java  PerformersDaoSqlSingleton.java  PerformersDatabaseDaoSingleton.java  VoteDaoSingleton.java  VoteDaoSqlSingleton.java  VoteDatabaseDaoSingleton.java
src/main/java/by/itacademy/jd2/votetask/dao/hibernate/: EntityManagerFactoryHolder.java
src/main/java/by/itacademy/jd2/votetask/dao/memory/: GenresDao.java  GenresMemoryDao.java  PerformersDao.java  PerformersMemoryDao.java  VoteDao.java  VoteMemoryDao.java
src/main/java/by/itacademy/jd2/votetask/dao/provider/: DatabaseDaoProvider.java  MemoryDaoProvider.java  StorageOption.java  Switch.java  SwitchDaoProvider.java
src/main/java/by/itacademy/jd2/votetask/dao/sql/: GenresDaoSql.java  PerformersDaoSql.java  VoteDaoSql.java  VoteDaoSqlArray.java
src/main/java/by/itacademy/jd2/votetask/data/: GenresList.java  PerformersList.java
src/main/java/by/itacademy/jd2/votetask/domain/: About.java  Email.java  Genre.java  Performer.java  SavedVote.java  Singer.java  Vote.java
src/main/java/by/itacademy/jd2/votetask/dto/: CrossGenreDto.java  CrossPerformerDto.java  Genre.java  GenreDTO.java  GenreDto.java  MainVoteDto.java  Performer.java  PerformerDTO.java  PerformerDto.java  RequestDto.java  SavedVoteDTO.java  VoteDto.java  VoteResultDto.java
src/main/java/by/itacademy/jd2/votetask/exceptions/: DataAccessException.java  InvalidHttpRequestException.java  InvalidVoteException.java
src/main/java/by/itacademy/jd2/votetask/form/: VoteRequestForm.java
src/main/java/by/itacademy/jd2/votetask/mapper/: VoteMapper.java
src/main/java/by/itacademy/jd2/votetask/provider/: ServiceProvider.java  StorageOption.java  Switch.java
src/main/java/by/itacademy/jd2/votetask/service/: AutoMailService.java  GenreService.java  IGenreService.java  IPerformerService.java  IStatisticsService.java  IVoteService.java  MailService.java  PerformerService.java  StatisticsService.java  VoteExtractInfo.java  VoteExtractor.java  VoteService.java  VoteValidator.java
src/main/java/by/itacademy/jd2/votetask/service/api/: IAutoMailService.java  IGenreService.java  IMailService.java  IPerformerService.java  IStatisticsService.java  IVoteService.java
src/main/java/by/itacademy/jd2/votetask/service/factories/: AutoMailServiceSingleton.java  GenreServiceSingleton.java  MailServiceSingleton.java  PerformerServiceSingleton.java  StatisticsServiceSingleton.java  VoteServiceSingleton.java
src/main/java/by/itacademy/jd2/votetask/service/genre/: GenreService.java  IGenreService.java
src/main/java/by/itacademy/jd2/votetask/service/performer/: IPerformerService.java  PerformerService.java
src/main/java/by/itacademy/jd2/votetask/service/vote/: VoteExtractor.java  VoteService.java  VoteValidator.java
src/main/java/by/itacademy/jd2/votetask/storage/: DataSourceHolder.java  StorageOption.java  Switch.java
src/main/java/by/itacademy/jd2/votetask/util/: ApplicationContextHolder.java  BuildHtmlUtil.java  DataSource.java  DataSourceHolder.java  HttpRequestValidateUtil.java  MailDataSourceHolder.java  SavedVoteComparatorByTime.java  ServiceProvider.java  SortMapUtil.java  Switch.java  VoteValidateUtil.java
src/main/java/by/itacademy/jd2/votetask/utils/: GenreParseUtil.java  PerformerParseUtil.java  ServletShowListUtil.java  VoteInfoExtractUtil.java
src/main/java/by/itacademy/jd2/votetask/web/controller/: GenreController.java  GenreServlet.java  PerformerController.java  PerformerServlet.java  (+5 more)
src/main/resources/: app-config.xml  application.properties  credential.properties  dao-config.xml  dao-context.xml  entitymanager-config.xml  hibernate-context.xml  service-config.xml  service-context.xml
src/main/webapp/: 404.html  error.jsp  index.html  properties.txt  queries.sql
src/main/webapp/WEB-INF/: app-context.xml  dao-context.xml  hibernate-context.xml  service-context.xml  web.xml
(+13 files in other folders)
